# tempProject

./: pom.xml  testng.xml
allure-results/: 003b6e0f-2bd2-41bf-b1f8-e40459fdd5d2-attachment  0e16ba4a-6abb-4437-bede-06b61ed1bb93-container.json  16db64f2-1506-4bb9-bbe6-1523fb13ef6b-result.json  229dbe2a-a3d8-46ab-b349-e641eb3fabaa-result.json  333a6b20-bd1b-4f66-be31-6bb038761fb4-result.json  3fc00609-28d0-4cda-af03-28605bc53922-result.json  51bf99d3-017d-4d7e-a193-fe02242b3887-attachment  545c556a-59d9-4b61-8dd1-4a5c577fc127-result.json  5e111bd4-1060-46fa-b458-ba7aacbf6af7-result.json  6352d7b0-e69c-4ada-82e2-78c3c0bc3a32-result.json  71293781-4af3-4d97-af3e-cf1b8ce19e8e-container.json  7b2847fd-a5bc-4b4a-ad65-360f10de8a9d-result.json  961879a0-f73b-47c8-a926-05e7082dc23b-result.json  9ab7a64b-7519-4182-a685-5893e65db2cc-attachment  9cfef189-fb32-446a-8104-cc64cf2bfd67-attachment  bce8a38e-e3a9-4166-9d9d-f32bd9cdb9af-container.json  be4b7cfe-af78-4bfb-9d63-21efce153d6e-container.json  beda1468-5260-4ab5-af0b-b3f212f0080a-result.json  cd59b80c-c039-4008-8ab6-2209babd8ba0-container.json  d5660e29-72df-4496-8172-1f6efe1ec582-container.json  d9118fa3-e181-46a3-a2d1-2472f207197d-result.json  dc664bf5-3a14-4833-af39-74e21a14cee5-result.json  df469ac9-d92c-43a5-91b4-f81b690d1df9-container.json  e0676b1e-ef37-470b-a114-9ced397729c6-container.json  e2bdfb20-59f6-421a-8541-e769ff603edd-result.json  e51a4c61-db6c-4ccb-a83c-92ffd4237a1e-result.json  ef37619d-0d6d-4fd1-bbc1-a7530d8ae031-container.json  fbe594a1-c358-4874-934a-d0e21b685f72-result.json
src/main/java/com/ApiConstants/: API_Constants.java
src/main/java/com/ApiUtils/: HTTPMethods.java
src/main/java/com/Model/: WebTable.java
src/main/java/com/Testcases/: AmazonIphoneTesing.java  Amazontrail.java  AutomationPracticeWebsiteTestcase.java  BrowserLaunch.java  PracticeAutomation.java  RegisterUser.java  TC_01_GetCategories.java  TC_02_CreateUser.java  tableSort.java
src/main/java/com/fileUtils/: FileUtils.java
src/main/java/com/genericmethods/: GenericMethods.java
src/main/java/com/listners/: APPListeners.java
src/main/java/com/pageactions/: HomePage.java
src/main/java/com/pageobject/: HomePage_OR.java  PageInitiation.java
src/main/resources/payloads/: createuser.json
